SampleMobileXam/SampleMobileXam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Main Page"
             x:Class="SampleMobileXam.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="menuGrid" Order="Secondary" Clicked="BtnGrid_Clicked" 
                     Text="Menu Grid" />
        <ToolbarItem x:Name="menuList" Order="Secondary" Clicked="BtnList_Clicked" 
                     Text="Menu List" />
        <ToolbarItem x:Name="menuJam" Order="Primary" Clicked="menuJam_Clicked"  
                     IconImageSource="ic_jam" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!-- Place new controls here -->
        <Entry x:Name="txtBil1" Placeholder="Masukan Bilangan 1" 
               Keyboard="Numeric" />
        <Entry x:Name="txtBil2" Placeholder="Masukan Bilangan 2" 
               Keyboard="Numeric" />
        <Entry x:Name="txtHasil" Placeholder="Hasil" IsReadOnly="True" />
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnAdd" Text="Add" Clicked="btnAdd_Clicked" />
            <Button x:Name="btnGrid" Text="Grid Page" />
            <Button x:Name="btnList" Text="List Page" />
            <Button x:Name="btnDisplayAlert" Text="Display Alert" Clicked="btnDisplayAlert_Clicked" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnKirimParam" Text="Kirim Parameter" Clicked="btnKirimParam_Clicked" />
        </StackLayout>
    </StackLayout>

</ContentPage>
