SampleMobileXam/SampleMobileXam/SampleList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Sample List"
             x:Class="SampleMobileXam.SampleList">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvSample"
                      HasUnevenRows="True"
                      ItemTapped="lvSample_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Pic}" WidthRequest="85"
                                       Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" />
                                <Label Text="{Binding Username}" FontSize="Medium"
                                       Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding Pesan}" TextColor="Red"
                                       Grid.Row="1" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>