SampleMobileXam/SampleMobileXam/SampleGridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SampleMobileXam.SampleGridLayout">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Username" FontSize="Medium" 
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" 
                   Grid.Row="1" Grid.Column="0" />
            <Entry Placeholder="Username" Grid.Row="1" Grid.Column="1" />
            <Label Text="Password" FontSize="Medium" 
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" 
                   Grid.Row="2" Grid.Column="0" />
            <Entry Placeholder="Password" IsPassword="True" 
                   Grid.Row="2" Grid.Column="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>